package lesson004Solid.task3solid;

// Обобщенный класс Pair, который хранит два объекта совместимых типов T и V.
// обобщенный класс `Pair` является расширяемым и закрытым для изменений,
// поскольку у него есть конструктор и методы, которые обеспечивают общую
// функциональность использования пары значений.
// следует принципу подстановки Лисков, так как он расширяет тип `T` и поддерживает
// использование подтипов `V`, которые являются подтипами для `T`
class Pair<T, V extends T> {
    T first;
    V second;

    // Конструктор класса Pair, принимающий два объекта совместимых типов.
    Pair(T a, V b) {
        first = a;
        second = b;
    }

    // Методы для получения первого и второго объектов.
    T getFirst() {
        return first;
    }

    V getSecond() {
        return second;
    }
}